logging.level.root=debug
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
server.port=8080
server.context-path=/tools/api